# multi-module-gradle-spring-boot-example

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/example/multimoduleexample/: MultimoduleExampleApplication.kt
api/src/test/kotlin/com/example/multimoduleexample/: MultimoduleExampleApplicationTests.kt
