import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	ext {
		springBootVersion = '3.0.0'
		springDepMgmtVersion = '1.1.0'
		kotlinVersion = '1.7.21'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springDepMgmtVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: "idea"
	apply plugin: "java"
	apply plugin: "org.jetbrains.kotlin.jvm"

	apply plugin: "org.jetbrains.kotlin.plugin.spring"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.withType(KotlinCompile) {
		kotlinOptions {
			freeCompilerArgs = ['-Xjsr305=strict']
			jvmTarget = JavaVersion.VERSION_17
		}
	}
}


